
* {
    padding: 0%;
    margin: 0%;
    font-family: monospace;
}

/* search bar style details */
.searchbar {
    margin-left: 40px;
    padding: 5px;
    border-width: 1px;
    border-radius: 5px;
}

/* cart icon details */
#carticon {
    margin-left: 20px;
    font-size: 25px;
    color: black;
}

.div1 {
    background-color: #E0FFFF;
    padding: 10px;
    font-weight: 600;
}

.homenav {

    background-color: #333;

    overflow: hidden;

}

.homenav .h4 {

    color: white;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

    display: block;

}

.homenav .ul {

    list-style-type: none;

    margin: 0;

    padding: 0;
    font-size: 15px;

}

.homenav .li {

    float: left;

    display: inline-block;

}

.homenav .li a,
.homenav .li {

    display: block;

    color: white;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}

.homenav .li:hover a,
.homenav .li:hover {

    background-color: #111;

}

.homenav .li ul {

    display: none;

    position: absolute;

    background-color: #333;

    min-width: 160px;

    z-index: 1;

}

.homenav .li ul .li {

    float: none;

}

.homenav .li .ul .li a {

    padding: 12px 16px;

}

.homenav .li:hover ul {

    display: block;

}


.homenav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.homenav .h4 {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    margin-left: 7.5%;
}

.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.li {
    margin-right: 60px;
}

.li a {
    color: black;
    text-decoration: none;
    font-size: 15px;
}

.li a:hover {
    color: red;
}

.div2 img {
    height: 85vh;
    width: 95vw;
    margin-left: 2.5%;

}

.card {
    width: 18rem;
}

#card1 {
    margin-left: 10%;
    margin-top: 20px;
    grid-template-columns: repeat(3, minmax(0, 1fr)); 
}

.card .mb-3 {
    max-width: 540px;
}

.procard {
    font-family: monospace;
    font-size: 15px;
}

.table {
    width: 100%;
    margin-bottom: 20px;
}

th {
    background-color: #333;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: #fff;
}

button {
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-info {
    background-color: #256cb8;
    color: #fff;
}

.btn-danger {
    background-color: #d24352;
    color: #fff;
}

#grid {
    display: flex;
}

#cardgengrid {
    margin-top: 10px;
    margin-left: 25%;
    padding: 10px;
}

#cardgengrid #form {
    padding: 5px;
}

#buttoncard {
    margin-left: 45%;
}

#buycardbutton {
    margin-left: 45%;
    margin-top: 30px;
}

.front_card {
    width: 100%;
    height: 100%;
    padding-left: 30%;
}

.front_card .span {
    padding-left: 120px;
    font-size: 15px;
}

#container1 {
    margin-top: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.formDiv {
    width: 400px;
    padding: 30px;
    border-radius: 10px;
    -webkit-box-shadow: -1px 8px 15px 0px rgba(0, 0, 0, 0.44);
    -moz-box-shadow: -1px 8px 15px 0px rgba(0, 0, 0, 0.44);
    box-shadow: -1px 8px 15px 0px rgba(0, 0, 0, 0.44);
}

.alert {
    text-align: center;
    margin-top: 20px;
}

.creditCard {
    margin-bottom: 10%;
}

.card_container {
    border-width: 10px;
}

.title {
    font-size: 20px;
    font-weight: bolder;
    padding-left: 42%;
}

#ordercard{
    margin-left: 43.5%;
    margin-top: 30px;
}

#orderh2{
    padding-left: 40px;
}

#ordertable{
    width: 70%;
    margin-left: 15%;
}

#transcon{
    margin-top: 60px;
    padding: 10px;
    width: 50%;
}

#adminimg{
    margin-left: 15%;
    margin-top: 4%;
}